<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <header class="header">
        <nav>
            <div>
                <a href="./index.html">Home</a>
                <a href="./availability.html">Availability</a>
                <a href="./availability.html">Contact</a>
                <a href="./availability.html">About Us</a>
                
             </div> 
        </nav>
    </header>
    

    <main>
        <div class="flex-container2">

            <div class="flex-child magenta">
              Flex Column 1
            </div>
            
            <div class="flex-child green">
              Flex Column 2
            </div>
            
          </div>

        <!-- <style>
            section { border:none; padding:10px; overflow:hidden; }
            section > section { float:left; }
            .indent-1 { padding-left:12px; }
        </style>
        <section class="sideBySide">
            <section>
                <div>
                    <img src="https://cdn.pixabay.com/photo/2014/10/31/17/41/dancing-dave-minion-510835__480.jpg" alt="mimg">
                </div>
            </section>
            <section>
                <div>
                    <p>ON A MISSION TO SAVE lives</p>
                </div>
            </section>
        </section> -->

        <section class="welcome">
            <div class="">
                <h1>WELCOME TO YOUR NEW MIND</h1>
                    <p>This season, let’s focus on gratitude and growth so we can live healthier, wealthier, more fulfilling, passionate and purposeful lives – and so we can help others do the same. Whether that means achieving in business, reigniting your relationship or discovering who you really are, virtual live events, one-on-one coaching and training systems will help close the gap between where you are and where you want to be.</p>
            </div>

        </section>

        <br><br/>




        <br><br/>


        <h2 class="welcome">Click The Brain To View Availability</h2>
        
        
        <div class="welcome" onclick="window.location.href='./availability.html'">
            <img class="brain" src="https://cdn.pixabay.com/photo/2017/09/14/21/08/brain-2750415_1280.png" alt="">
            <style id="image">
            
                /* body { background-image: url('https://cdn.pixabay.com/photo/2017/09/14/21/08/brain-2750415_1280.png');
                    background-position:bottom;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                    background-size: 400px;
                    width: 1000px;
                    height: 100px;
     */
                 /* } ? */
            </style>
        </div>

        <!-- <section id="welcomeDisplay"></section>
        <button class="welcome"><a href="./availability.html">Availability</a></button>-->
    </main> 

    <br><br/>
    <section>

    </section>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./index.js"></script>
    
</body>
</html>